@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');

:root {
  --white: #ffffff;
  --purple: rgb(31, 20, 82);
  --blue: rgba(4, 217, 255, 0.846);
}

body{
    direction: ltr;
    font-family: 'Noto Sans Bengali', sans-serif !important;
    font-size: 1em;
    margin: 0;
    padding: 0px;
}
li {
    list-style: none;
}
ul {
  padding-left: 0;
  padding-right: 0;
}
a {
    text-decoration: none;
    color:  black;
}
a:hover {
  color: rgba(15, 15, 15, 0.646);
}
h2 {
  color: var(--purple);
  text-transform: uppercase;
}
h3 {
  color: grey;
  font-size: 18px;
}

.container {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}
.padding-style {
    padding: 68px 0;
}

.section-container-head {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(rgba(31, 20, 82, 0.84) 0%, rgb(31 20 85 / 83%) 100%),   url('bg/0-web_bg-Pz6i.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
.navbar-container{
    display: flex; 
    align-items: center;
    padding: 0;
   }
.header-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 25px;
  }
.header-logo img{
    height: 60px;
} 
.headline {
  background-image: linear-gradient(to right, #007bff, #00bcd4);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; 
  font-size: 28px;
}
.head-title-phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.head-title {
display: flex;
flex: 1;
}
.head-title p{
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  margin: 15px;
  
}
.head-phone-btn {
display: flex;
flex: 1;
justify-content: center;
padding: 30px;
margin: 15px;
}
                      
.hero-button {
  white-space: normal;
  width: 100%;
  margin: 0 10px;
}

.nav-link{
  color: white;
}
.nav-link:hover{
    color: rgb(4, 217, 255);
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
    }
    .navbar-wrap {
      display: flex; 
      flex-direction: column;
      align-items: center;
      justify-content: space-between;    
      flex-wrap: wrap; 
      padding: 15px;
     }

     .navbar-wrap .nav-link {
      text-decoration: none;
      padding: 5px;
      margin: 0 10px; 
      display: flex; 
      align-items: center;
      color: var(--white);
      transition: text-decoration 0.6s ease-out;
  }
  .navbar-wrap .nav-link:hover{
      color: var(--blue);
      transform: scale(1.1); 
      transition: transform 0.3s ease; 
      }
  .nav-list {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
  }
  .dropdown-menu{
    width: 270px;
  }
  .dropdown-menu.show{
    left: -90px;
  }
  .drop-link {
    display: block;
    width: 100%;
  }
  .drop-link:hover{
    color: var(--blue);
  }
  .dropdown-item{
    color-scheme: var(--white);
    white-space: normal;
  }
  
  .dropdown-item:hover {
  
    background-color: var(--purple);
  }

.section-service {
  background-color:  rgba(31, 20, 82, 0.317);
}
    
.service-section-container,
.articles-section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  }
  .service-title-span,
  .articles-title-span {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
  
    .service-box{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .service-title {
      display: flex;
      align-items: center; 
      margin: 30px 7px;
      position: relative;
      flex: 1;
      justify-content: center;
      text-align: center;
      color: var(--blue);
      font-size: 20px;
      text-transform: uppercase;
    }
    .service-title:hover {
      background-image: linear-gradient(to right, #007bff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .service-text {
      margin: 15px;
      padding: 10px;
      text-align: left;
    }
    .service-items,
    .articles-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .service-items .service-item{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:  space-between;
      color: white;
      margin: 20px;
      transition: transform 0.5s ease;
      flex: 1;
      gap: 20px;
       }
   
    .articles-items .articles-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  space-between;
    color: white;
    margin: 20px;
    transition: transform 0.5s ease; 
    flex: 1;
    gap: 20px;
    }
    
    .service-item-rev {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 40px;
      background-color: rgba(31, 20, 82, 0.553);
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    .service-item svg {
    margin: 0 0 0 30px;
    }
    .service-img {
    width: 250px;
    height: 250px;
    border-radius: 120px;
    border: 2px solid white;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    object-fit: cover;
    margin: 10px;
    }
   
    .service-title-item {
      width: 100%;
      border-bottom: 1px solid white;
    }
    .articles-title-pop {
      margin-bottom: 20px;
    }
    .articles-items .articles-item {
      background-color: #9ca6a62b;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }
    .articles-box {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    .articles-item {
      padding-bottom: 20px;
    }
    .articles-item h3{
      border: 1px solid #8080806e;
      margin: 10px;
      width: 100%;
      background-image: linear-gradient(to right, #007bff, #00bcd4);
    }
    
    .articles-img{
      width: 250px;
      height: 250px;
      margin: 15px;
      object-fit: cover;
      box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }
    .articles-title {
      display: flex;
      align-items: center; 
      margin: 20px 10px;
      position: relative;
      flex: 1;
      justify-content: center;
      text-align: center;
      color: var(--purple);
      font-size:  26px;
      text-transform: uppercase;
    }
    .articles-title:hover {
      color: rgba(255, 255, 255, 0.792);
    }
   
   
    .articles-text {
      padding: 12px;
      text-align: center;
      color: grey;
    width: 100%;
    }
  
    .service-items .service-item:hover{
      transform: scale(1.1);
    }
    .button-service {
      margin: 15px;
      display: flex;
    align-items: center;
    }
    .button-service svg {
      color: var(--white);
    }
    
    .gallery-title span {
      display: flex;
      width: 80px;
      height: 2px;
      background-color: var(--white);
       }
       .gallery-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         overflow: hidden;
       }
       .gallery-title{
         display: flex;
         flex-direction: column;
         align-items: center;
       }
     .gallery-text {
         display: flex;
         align-items: center;
         margin: 30px;
         justify-content: center;
         align-content: center;
         color: var(--purple);
     }
       .gallery-items {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         margin-top: 30px;
       }
       .gallery-items a {
         width: 250px;
         height: 200px;
         overflow: hidden;
       }
       .gallery-items a img {
      width: 100%;
      height: 100%;
      object-fit: cover;
     }
     .gallery-items a img:hover{
      filter: blur(5px);
     }
     
     .lg-outer .lg-img-wrap{
      background-color: #38188470;
     }
     .main-contaier{
      overflow: hidden;
     }
     .main-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

     }
     .main-content {
      padding: 36px;
      text-align: left;
     }
     .main-img {
      width: 100%;
      object-fit: cover;
     }
    .main-imag {
      display: flex;
      align-items: center;
      justify-content: center;
    }
     .container-price{
      display: flex;
     }
     .price {
      background-color: #8080803d;
      width: 100%;
      padding: 20px;
      color: var(--purple);
  }
     .our-worker {
      background: linear-gradient(rgb(31 20 82 / 84%) 0%, rgb(31 20 85 / 83%) 100%),  url('bg/1-web_bg-Pz6i.jpg');
      background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
     }
     .our-worker-title-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    .our-worker-title {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: white;
    }
    .our-worker-items {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      overflow: hidden;
    }
   
    .our-worker-item{
      margin: 10px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .worker-avatar {
      width: 250px;
      height: 250px;
      transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .shadow:hover {
      box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                  0 0  0 2px rgb(190, 190, 190),
                  0.3em 0.3em 1em rgba(0,0,0,0.3);
     }
    .our-worker-item img {
   width: 250px;
   height: 250px;
   object-fit: cover;
    }

    .our-worker-item img:hover {
      filter: none;
    }
    .worker-title {
      width: 250px;
      text-align: center;
      padding: 10px;
      background-color: inherit;
      border: 0.5px solid rgba(255, 255, 255, 0.817);
    }
    .worker-title:hover{
      box-shadow: rgba(183, 180, 176, 0.807) 0px 3px 8px;}
 
  .worker-title p{
    margin: 10px;
    color: rgba(255, 255, 255, 0.817);
    text-transform: uppercase;
  }
  .worker-title-name{
    font-size: 18px;
    color:  white;
    text-transform: uppercase;
  }
  .worker-title-job{
    font-size: 14px;
    color: rgba(128, 128, 128, 0.832);
  }
  .container-reviews {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .reviews {
    display: flex;
    align-items: center; 
    min-width: 0;
    background: linear-gradient(rgb(31 20 82 / 84%) 0%, rgb(31 20 85 / 83%) 100%), url(bg/2-web_bg-Pz6i.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   }

  .content {
    margin: auto;
    padding: 30px;
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;

    display: flex;
    visibility: visible;
    animation-name: zoomIn;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }
.slider {
  direction: initial;
}
  .slick-prev:before, .slick-next:before  {
    color: inherit;
  }
  .slick-dots li.slick-active button:before{
    color: inherit;
  }
  .slick-track {
    display: flex;
    align-items: center;

    transform: translate3d(0px, 0px, 0px);

  }
  .single-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 0;

  }

  .prev-slide-btn {
    border: none;
    background-color: inherit;
    color: white;
    direction: initial;
  }
  .next-slide-btn {
    border: none;
    background-color: inherit;
    color: white;
    direction: initial;
  }
  .prev-slide-btn:hover ,
  .next-slide-btn:hover{
   
    color: rgba(74, 116, 193, 0.891); 
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative;
    background-color: inherit;
    padding: 30px;
    margin: 35px 0px;
    max-width: 700px;
    border: 1px solid rgba(167, 164, 164, 0.639);
    transition: transform 0.8s ease-in-out;
    opacity: 1;
     border: none;
    direction: initial;  
  }

  .card.active {
    display: flex;
    }
   .card.hidden {
    transform: translateX(-100%);
    opacity: 0;
   }
   .hidden {
    position: absolute;
   }
 
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    grid-gap: 1rem;
    gap: 1rem;
  }
 
  .reviews-img {
    border-radius: 99px;
    width: 150px;
    height: 150px;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: var(--blue);
  }
  
  .stars svg {
    height: 1rem;
    width: 1rem;
  }
  .card-svg svg {
    color: var(--white);
  }
  .name {
    margin: 15px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
  }
  .message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: var(--white);
    text-align: center;
    font-size: 20px;
  }

.form-container{
  display: flex;
  flex-direction: column;
  align-items: center; 
  min-width: 0;
}
.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
  
.form-write-us {
  color: var(--purple);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: 24px;
}
.form-write-us:hover{
  color: var(--blue);
}


.contacts-maps {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30px 0;
  padding: 10px;
  width: 100%;
}


.contact-form {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}

.contact-form label {
  color: black;
}

.contact-form .heading {
  font-size: 24px;
  color: black;
  ;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 10px;
}

textarea {
  resize: none;
  height: 80px;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  margin: 5px 20px;
  border: none;
  margin-bottom: 20px;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px var(--blue);
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}


.footer-contacts-items{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}
.footer-contacts-items svg {
margin: 10px;
padding-left: 0;
text-align: center;
color: var(--white);
}
.footer-contacts-items svg:hover {
  color: var(--blue);
}
.footer-contacts-items a{
  color: white;
}
.footer-contacts {
  padding: 50px 0;
}
.footer-contact a{
  color: var(--purple);
  font-size: 22px;
}

.footer-contacts,
.footer-contact,
.footer-maps {
  flex: 1;
 width: 100%;
 text-align: center;
}
.footer-contact-section {
  display: flex;
  flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px 20px;
    background: linear-gradient(rgb(31 20 82 / 84%) 0%, rgb(31 20 85 / 83%) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.nav-list-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav-link-menu {
  font-size: 18px;
  color: white;
}
.footer-logo{
  display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-logo-title{
  padding: 30px 0;
}


.footer-logo-item,
.footer-menu-item {
  display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.footer-size {
  font-size: 22px;
}
.section-privacy {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 20px 0;
}
.footer-rights{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 2;
}
.footer-privacy {
  color: white;
}
.footer-privacy:hover {
  color: var(--blue);
}
.footer-privacy-rev {
  display: flex;
  flex-direction: column;
}
.navbar-wrap .nav-link-footer {
  text-decoration: none;
  text-align: center;
  padding: 5px;
  margin: 0 10px;
  text-transform: uppercase;
  display: flex;
  color: white;
  transition: text-decoration 0.6s ease-out;
}
.navbar-wrap .nav-link-footer:hover{
  color: var(--blue);
  transform: scale(1.1); 
  transition: transform 0.3s ease; 
  }
.nav-link-menu:hover {
  color: var(--blue);
}



@media screen and (min-width: 480px) {
    .container {
      max-width: 480px;
    }
  }
  @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1200px;
    }
  }


  @media (max-width: 1199px) {
    .navbar> .container {
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .navbar-container {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 50;
    }
    .header-logo {
      display: flex;
      align-items: center;
      margin: 10px;
      padding: 15px;
      text-align: center;
    }
    .head-title-phone {
      flex-direction: column!important;
    }
      .head-title {
        flex-direction: column !important;
        margin-bottom: 20px;
      }
      .service-section-container {
        flex-direction: column !important;
      }
      .service-items{
        justify-content: center !important;
      }
      .service-box,
      .articles-box {
        flex-direction: column !important;
      }
       .gallery-items a {
        width: 300px;
        height: 250px;
      }
       .container-reviews {
        flex-direction: column !important;
       }
       .footer-contact-section {
        flex-direction: column !important;
      }
      .footer-contacts-items {
        align-items: center !important;
      }
    }
    
  @media (max-width: 768px) {
   
     .contacts-maps {
      flex-direction: column !important;
     }
     .nav-list {
      display: flex;
      flex-direction: column;
      margin-bottom: auto;
      align-items: center;
      }
      .service-items .service-item {
        flex-direction: column !important;
      }
    }

  @media (max-width: 567px) {
.next-slide-btn svg,
.prev-slide-btn svg {
  display: none;
}
.content-block h1 {
  font-size: 20px;
}
  }

  @media (max-width: 420px) {
.navbar>.container{
   justify-content: center; 
}
.nav-list {
    flex-direction: column;
}
  }

